Orders.xaml

<Window x:Class="DataSetPrakt1.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetPrakt1"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="tekstik" Text="Таблица заказов" Background="AntiqueWhite" FontSize="22" TextAlignment="Center"/>
        </Border>
        <Button x:Name="exit" Grid.Column="3" Content="Выход" Click="vixod" Background="BlanchedAlmond"/>
        <DataGrid IsReadOnly="True" x:Name="GridDataOrders" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" SelectionChanged="GridDataOrders_SelectionChanged" Background="LightYellow"/>
        <Button Grid.Row="3" Click="DobavOrder" Content="Управление таблицой"/>
        <Frame x:Name="RedakOrder" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
