Pets.xaml

<Window x:Class="DataSetPrakt1.Pets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetPrakt1"
        mc:Ignorable="d"
        Title="Pets" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="tekstik" Text="Таблица питомцев" Background="AntiqueWhite" FontSize="22" TextAlignment="Center"/>
        </Border>
        <DataGrid x:Name="GridDataPets" Grid.RowSpan="6" Grid.Row="1" Grid.ColumnSpan="4" Background="LightYellow" IsReadOnly="True"/>
        <Button x:Name="exitt" Grid.Column="3" Content="Выход" Background="BlanchedAlmond" Click="clickkk"/>
        <Button x:Name="Type" Grid.Row="5" Width="190" Content="Тип питомца" Click="tip"/>
        <Button x:Name="naimen" Grid.Column="1" Grid.Row="5" Width="190" Content="Наименование питомца" Click="naimenovanie"/>
        <Button x:Name="eda" Grid.Column="2" Grid.Row="5" Width="190" Click="feed" Content="Еда для питомца"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Управление" Click="ypravPeti"/>
        <Frame x:Name="RedakPeti" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
